{
  "id": "empty-system-template",
  "name": "Ukázkový prázdný systém",
  "language": "cs",
  "description": "Demo šablona informačního systému. Nahraďte tento text vlastním popisem systému.",
  "pages": [
    {
      "name": "Přehled",
      "route": "/prehled",
      "description": "Ukázková stránka pro hlavní přehled systému.",
      "icon": "i-heroicons-home",
      "vueFile": "prehled.vue"
    },
    {
      "name": "Seznam",
      "route": "/seznam",
      "description": "Ukázková stránka pro seznam položek systému.",
      "icon": "i-heroicons-list-bullet",
      "vueFile": "seznam.vue"
    }
  ],
  "tasks": [],
  "mistakesCount": 0,
  "currentRound": 1,
  "levelCount": 1
}
